    {% extends 'base' %}
        {% set activeNav = 'profile' %}

        {% block title %}
        User info
        {% endblock %}

    {% block content %}

    <div class="wrapper">
        <h2>
                계정 : {{ member.account }}
        </h2>
        <div class="row">
            <div class="col-md-2">
                \( ˙▿˙ )/
            </div>
            <div class="col-md-10">


                <dl class="dl-horizontal">
                    <dt>Name</dt>
                    <dd>{{ member.name }}</dd>
                    <dd>
                        <button type="button"
                                class="modify btn btn-primary pl-2 pr-2 pb-1 pt-1 ml-2"
                                data-bs-toggle="modal"
                                data-bs-target="#nameModify">
                            수정
                        </button>
                    </dd>

                    <dt>Email</dt>
                    <dd>{{ member.email }}</dd>
                    <dd>
                        <button type="button"
                                class="modify btn btn-primary pl-2 pr-2 pb-1 pt-1 ml-2"
                                data-bs-toggle="modal"
                                data-bs-target="#emailModify">
                            수정
                        </button>
                    </dd>
                </dl>
            </div>
        </div>
    </div>

    <!-- Name Modify Modal-->
    <div class="modal fade" id="nameModify" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <!--header-->
                <div class="modal-header">
                    <h5 class="modal-title">이름 수정</h5>
                    <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close">
                        <span id="closeModalBtn" aria-hidden="true">×</span>
                    </button>
                </div>

                <form id="modifyComment" method="post" action="/member/modify">
                    <div class="modal-body">
                        <input type="text" name="name" value="{{ member.name }}">
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-primary">수정</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Email Modify Modal-->
    <div class="modal fade" id="emailModify" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <!--header-->
                <div class="modal-header">
                    <h5 class="modal-title">이메일 수정</h5>
                    <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close">
                        <span id="closeModalBtn" aria-hidden="true">×</span>
                    </button>
                </div>

                <form id="modifyComment" method="post" action="/member/modify">
                    <div class="modal-body">
                        <input type="email" id="modifyCommentId" name="email" value="{{ member.email }}">
                    </div>
                    <div class="modal-footer">
                        <button class="close btn btn-secondary" type="button" data-bs-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-primary">수정</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <script>
            const modalClose = document.querySelectorAll('#closeModalBtn');
            modalClose.forEach((modal) => {
                modal.addEventListener('click', function () {
                    modal.classList.add('hidden');
                });
            });
        </script>
    {% endblock content%}